{
  "expo": {
    "name": "GoalMills",
    "slug": "goalmills",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goalmills.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001f3f"
      },
      "package": "com.goalmills.app",
      "permissions": ["INTERNET", "RECEIVE_BOOT_COMPLETED", "POST_NOTIFICATIONS", "VIBRATE"],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "goalmills",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#001f3f"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#001f3f"
        }
      ],
      "expo-font"
    ],
    "owner": "sharpalee",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "624257bb-dbbe-493f-bf52-e0c1911ef4c8"
      }
    }
  }
}
