{
  "name": "goalmills",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-sport platform monorepo with React Native and Next.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:all": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "ci": "turbo run lint test build",
    "web": "turbo run dev --filter=web",
    "mobile": "turbo run dev --filter=mobiles",
    "mailer:docker": "docker compose -f services/mailer/docker-compose.yml up --build",
    "mailer:docker:down": "docker compose -f services/mailer/docker-compose.yml down",
    "mailer:dev": "cd services/mailer && go run ./cmd/server/main.go"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.4",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
