{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/admin" },
    { "path": "./apps/mobiles" },
    { "path": "./packages/ui" },
    { "path": "./packages/types" },
    { "path": "./packages/config" }
  ]
}
