{
  "name": "@goalmills/social-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"const fs=require('fs'),path=require('path'); const d=path.resolve('dist'); const nested=path.join(d,'services','social-engine','src','index.js'); const top=path.join(d,'index.js'); if(fs.existsSync(nested) && !fs.existsSync(top)){ fs.writeFileSync(top, \\\"require('./services/social-engine/src/index.js');\\\\n\\\"); }\"",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@goalmills/types": "workspace:*",
    "axios": "^1.9.0",
    "cloudinary": "^2.8.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "ioredis": "^6.0.0",
    "mongoose": "^9.1.2",
    "node-cron": "^3.0.3",
    "sharp": "^0.34.0",
    "twitter-api-v2": "^1.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
